<!doctype html>
<html class="no-js" lang="">
    <head>
		<link href=’http://fonts.googleapis.com/css?family=Merriweather&#8217;
			  rel=’stylesheet’ type=’text/css’>
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Lab 2- D3 Coordinated Viz: World Greenhouse Gas Emissions </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <body style="background-color:#eff4f5;">   
			


		<h1 style="text-align:center;">2014 World Greenhouse Gas Emissions</h1>
			
        <script src="lib/d3.js"> </script>
        <script src="lib/d3-queue.js"> </script>
        <script src="lib/topojson.js" type="text/javascript"> </script>
		<script src="lib/d3-geo-projection.js"> </script>
		<script src="lib/simple-statistics.min.js"> </script>
        <script type="text/javascript" src="lib/jquery-3.3.1.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
